POSTGRES_HOST=localhost
POSTGRES_PORT=5433

POSTGRES_USER=kojem9ka
POSTGRES_PASSWORD=333
POSTGRES_DB=alfabank_db

PGADMIN_DEFAULT_EMAIL=bestuser@mail.ru
PGADMIN_DEFAULT_PASSWORD=444
PGADMIN_DEFAULT_PORT=5050

LOCAL_CLIENT_PORT=5173
LOCAL_SERVER_PORT=4444
